{
  "name": "00_Aplicacion_Basica",
  "version": "1.0.0",
  "description": "Ejemplo basico de una aplicacion usando express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
